<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.creatememories.CreateMemoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#F8F8F8"
            android:hint="Memory Title"
            android:inputType="textMultiLine|textPersonName"
            android:lines="2"
            android:maxLines="3"
            android:minLines="2"
            android:textColor="#140C0C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dateselect"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="December 25 2020"
            android:textColor="#B0AAAA"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_message"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#F8F8F8"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="start|top|left"
        android:hint="Write about your memory here"
        android:inputType="textMultiLine|textPersonName"
        android:lines="15"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>